﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp9", "ConsoleApp9\ConsoleApp9.csproj", "{42F26AB4-6B37-4552-B8D6-5FA3D8A9D2AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42F26AB4-6B37-4552-B8D6-5FA3D8A9D2AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42F26AB4-6B37-4552-B8D6-5FA3D8A9D2AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42F26AB4-6B37-4552-B8D6-5FA3D8A9D2AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42F26AB4-6B37-4552-B8D6-5FA3D8A9D2AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48424732-90A0-4E8F-8D1A-64F6F74746F7}
	EndGlobalSection
EndGlobal
