﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp5", "ConsoleApp5\ConsoleApp5.csproj", "{5DFC1088-BCCF-4CB1-B409-FECD308B0FCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DFC1088-BCCF-4CB1-B409-FECD308B0FCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DFC1088-BCCF-4CB1-B409-FECD308B0FCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DFC1088-BCCF-4CB1-B409-FECD308B0FCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DFC1088-BCCF-4CB1-B409-FECD308B0FCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47BE14FE-83CD-4DCE-8843-DE71C35CA838}
	EndGlobalSection
EndGlobal
